<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo - Daiana da Cunha Mendes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 5px 0;
            width: 100%;
            position: fixed;
            left: 0;
            bottom: 0;
            z-index: 1000;
        }

        nav {
            background-color: #f4f4f4;
            padding: 20px;
            width: 20%;
            box-sizing: border-box;
            position: fixed;
            top: 0;
            bottom: 30px;
            overflow-y: auto;
        }

        main {
            flex-grow: 1;
            margin-left: 20%;
            padding: 20px;
            margin-bottom: 40px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #333;
        }

        .subtitulo {
            text-align: center;
            font-size: 1.2em;
            color: #666;
            margin: 0;
            padding: 5px 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        .photo {
            display: block;
            margin: 0 auto;
            width: 150px;
            height: auto;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <nav id="navigation">
        <h2>Navegação</h2>
        <ul>
            <li><a href="#informacoes-pessoais">- Informações Pessoais</a></li>
            <li><a href="#resumo-profissional">- Resumo Profissional</a></li>
            <li><a href="#formacao-academica">- Formação Acadêmica</a></li>
            <li><a href="#experiencia-profissional">- Experiência Profissional</a></li>
            <li><a href="#habilidades">- Habilidades Técnicas</a></li>
            <li><a href="#idiomas">- Idiomas</a></li>
            <li><a href="#cursos">- Cursos e Certificações</a></li>
            <li><a href="#extracurriculares">- Atividades Extracurriculares</a></li>
            <li><a href="#portfolio">- Portfólio</a></li>
        </ul>
    </nav>

    <main>
        <img src="daiana.jpeg" alt="Daiana da Cunha Mendes" class="photo">

        <h1>Daiana da Cunha Mendes</h1>
        <h2 class="subtitulo">Graduanda em Sistemas de Informação</h2>

        <section id="informacoes-pessoais">
            <h2>Informações Pessoais</h2>
            <p><strong>Nome Completo:</strong> Daiana da Cunha Mendes</p>
            <p><strong>Contato:</strong> (35) 98867-6025 | daianacmendess@gmail.com</p>
            <p><strong>Localização:</strong> Machado - Minas Gerais</p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/daiana-mendes-7a66bb204">https://www.linkedin.com/in/daiana-mendes-7a66bb204</a></p>
        </section>

        <section id="resumo-profissional">
            <h2>Resumo Profissional</h2>
            <p>Me chamo Daiana da Cunha Mendes, tenho 20 anos e resido em Machado – MG.</p>
            <p>Minha jornada acadêmica tem sido focada em adquirir habilidades práticas em sistemas de implantação, redes, análise de dados e gestão de sistemas.</p>
            <p>Atualmente sou estagiária no setor de Implantação na empresa E-trust e como TI na Prefeitura Municipal de Machado.</p>
        </section>

        <section id="formacao-academica">
            <h2>Formação Acadêmica</h2>
            <p><strong>Nome da Instituição:</strong> IFSULDEMINAS - Sistemas de Informação - Machado- MG;</p>
            <p><strong>Curso:</strong> Sistemas de Informação</p>
            <p><strong>Período:</strong> 2022 - 2025</p>
            <p><strong>Disciplinas Relevantes:</strong> Algoritmos, Inteligência Artificial, Segurança da Informação</p>
        </section>

        <section id="experiencia-profissional">
            <h2>Experiência Profissional</h2>
            <p>Atualmente sou estagiária no setor de Implantação na empresa E-trust. Trabalhei durante os anos de 2022 e estou no momento também na Prefeitura de Machado como estagiária de TI.</p>
        </section>

        <section id="habilidades">
            <h2>Habilidades Técnicas</h2>
            <ul>
                <li>Gestão de Projetos</li>
                <li>Redes</li>
                <li>Segurança cibernética</li>
                <li>Análise de Dados</li>
                <li>Gestão de Sistemas</li>
            </ul>
        </section>

        <section id="idiomas">
            <h2>Idiomas</h2>
            <ul>
                <li>Português: Nativo</li>
                <li>Inglês: Intermediário</li>
                <li>Espanhol: Iniciante</li>
            </ul>
        </section>

        <section id="cursos">
            <h2>Cursos e Certificações</h2>
            <ul>
                <li>Cybersecurity Fundamentals - IBM</li>
                <li>Project Management Fundamentals - IBM</li>
                <li>Endopoint Security - Cisco</li>
                <li>Networking Academy Learn-A-Thn 2024 - Cisco</li>
                <li>Introduction to IBM z/OS</li>
            </ul>
        </section>

        <section id="extracurriculares">
            <h2>Atividades Extracurriculares e Voluntariado</h2>
            <ul>
                <li>Membro do Grupo de Extensão Meninas Digitais</li>
                <li>Membro do Grupo de Extensão Além do Horizonte, parceria entre IFSULDEMINAS e Receita Federal</li>
                <li>Participante como autora da Josif nos anos de 2022 e 2023</li>
            </ul>
        </section>

        <section id="portfolio">
            <h2>Publicações e Palestras</h2>
            <ul>
                <li>Artigo científico apresentado na Josif no ano de 2022: Desigualdade de Gênero na Tecnologia da Informação: o papel do projeto Meninas Digitais IFSULDEMINAS</li>
                <li>Artigo científico apresentado na Josif no ano de 2023: O impacto social do projeto Além do Horizonte nas escolas públicas municipais beneficiadas</li>
            </ul>
        </section>
    </main>

    <footer id="footer">
        <p>© 2024 - Daiana da Cunha Mendes</p>
    </footer>
</body>

</html>

